.team {
    background-color: var(--alt-background-color);
}

.member {
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    
}

.member__descripton {
    padding-top: var(--card-gap);
    padding-bottom: 24px;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
}

.member__name {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
}

.member__position {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.2;
    color: var(--text-color);
}

@media screen and (max-width: 767px) {
    .member:not(:last-child) {
            margin-bottom: var(--card-gap);
        }
}

@media screen and (min-width: 768px) {
    .team__list {
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--card-gap));
        margin-left: calc(-1 * var(--card-gap));
    }

    .member {
        flex-basis: calc(100% / 2 - var(--card-gap));
        margin-top: var(--card-gap);
        margin-left: var(--card-gap);
    
    }
}

@media screen and (min-width: 1200px) {
    .member {
        flex-basis: calc(100% / 4 - var(--card-gap));
    }

    .member__descripton {
        padding-bottom: 30px;
        
    
    }
}

